# RyanLouw-Rental-Automation-App

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  RLRentalApp.sln  fly.toml  render.yaml
RLRentalApp.AppHost/: AppHost.cs  RLRentalApp.AppHost.csproj
RLRentalApp.AppHost/Properties/: launchSettings.json
RLRentalApp.Migrations/: Program.cs  RLRentalApp.Migrations.csproj  Worker.cs  appsettings.json
RLRentalApp.Migrations/Constants/: TagsNames.cs
RLRentalApp.Migrations/Migrations/: 0001.cs  0002.cs  0003.cs  0004.cs  0005.cs  0006.cs  0007.cs  0008.cs  0009.cs  0010.cs
RLRentalApp.Migrations/Migrations/Scripts/: 0001.sql  0002.sql  0003.sql  0004.sql  0005.sql  0006.sql  0007.sql  0008.sql  0009.sql  0010.sql
RLRentalApp.Migrations/Properties/: launchSettings.json
RLRentalApp.Web/: Program.cs  RLRentalApp.Web.csproj  appsettings.Development.json  appsettings.json
RLRentalApp.Web.Tests/: PropertyDashboardManagerTests.cs  RLRentalApp.Web.Tests.csproj
RLRentalApp.Web/Api/Controllers/: AutomationController.cs
RLRentalApp.Web/Api/DTOs/: AutomationDtos.cs
RLRentalApp.Web/Api/Services/: AutomationService.cs  IAutomationService.cs
RLRentalApp.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
RLRentalApp.Web/Data/: AuthDbContext.cs  IdentitySeeder.cs
RLRentalApp.Web/DataAccess/: IPropertyDashboardDataAccess.cs  PropertyDashboardDataAccess.cs  PropertyDashboardDataModels.cs
RLRentalApp.Web/Managers/: IPropertyDashboardManager.cs  PropertyDashboardManager.cs
RLRentalApp.Web/Migrations/Auth/: 20260302155551_IdentityInit.Designer.cs  20260302155551_IdentityInit.cs  AuthDbContextModelSnapshot.cs
RLRentalApp.Web/Models/: AdminVm.cs  ErrorViewModel.cs  HomeIndexVm.cs  LoginVm.cs
RLRentalApp.Web/Properties/: launchSettings.json
RLRentalApp.Web/Services/: GmailEmailService.cs  GmailSmtpOptions.cs  IEmailService.cs
RLRentalApp.Web/Views/: _ViewImports.cshtml
RLRentalApp.Web/Views/Account/: Login.cshtml
RLRentalApp.Web/Views/Admin/: Index.cshtml
RLRentalApp.Web/Views/Home/: Index.cshtml
RLRentalApp.Web/Views/Shared/: _Layout.cshtml
RLRentalApp.Web/wwwroot/css/: site.css
