<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f4197c32-201a-449c-9375-ee0bf01c2086</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLRentalApp.Migrations\RLRentalApp.Migrations.csproj" />
    <ProjectReference Include="..\RLRentalApp.ServiceDefaults\RLRentalApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\RLRentalApp.Web\RLRentalApp.Web.csproj" />
  </ItemGroup>

</Project>
